[
	class(top,none,[],[],[]),
	class(animal,top,[],[],[]),
	class(mammal,animal,[has_legs=>yes,can_fly=>no],[],[]),
	class(mouse, mammal, [], [], [
			[id => mickey, props=>[], rels=>[]],
			[id => timothy, props=>[], rels=>[]]]
		),
	class(whale, mammal, [has_legs=>no], [], [
			[id => monstro, props=>[], rels=>[hate=>human]]]
		),
	class(elephant, mammal, [], [hate=>mouse], [
			[id => 'Mrs Jumbo', props=>[], rels=>[]],
			[id => dumbo, props=>[can_fly=>yes],rels=>[hate=>'the ringmaster']]]
		),
	class(human, mammal, [], [hate=>monstro], [
			[id => 'the ringmaster', props=>[], rels=>[]],
			[id => geppeto, props=>[], rels=>[inside=>monstro]]]
		),
	class(machine,top,[],[],[]),
	class(toy,machine,[],[], [
			[id => pinocchio, props=>[], rels=>[]]]
		)
]
