[class(top,none,[],[],[]),
class(costo,top,[],[],[]),
class(buscar,costo,[[coke=>1],[heineken=>1]],[],[]),
class(agarrar,costo,[[coke=>2],[heineken=>2]],[],[]),
class(colocar,costo,[[coke=>2],[heineken=>2]],[],[]),
class(mover,costo,[[[origen,shelf1]=>1],[[origen,shelf2]=>2],[[origen,shelf3]=>3],[[shelf1,shelf2]=>1],[[shelf1,shelf3]=>2],[[shelf2,shelf3]=>1]],[],[]),
class(recompensas,top,[],[],[]),
class(buscar,recompensas,[[coke=>1],[heineken=>1]],[],[]),
class(agarrar,recompensas,[[coke=>1],[heineken=>1]],[],[]),
class(colocar,recompensas,[[coke=>3],[heineken=>3]],[],[]),
class(probabilidad,top,[],[],[]),
class(buscar,probabilidad,[[coke=>0.7],[heineken=>0.7]],[],[]),
class(agarrar,probabilidad,[[coke=>0.9],[heineken=>0.9]],[],[]),
class(colocar,probabilidad,[[coke=>0.7],[heineken=>0.7]],[],[]),
class(mover,probabilidad,[[[origen,shelf1]=>1],[[origen,shelf2]=>1],[[origen,shelf3]=>1],[[shelf1,shelf2]=>1],[[shelf1,shelf3]=>1],[[shelf2,shelf3]=>1]],[],[]),
class(comestible,top,[],[],[]),
class(food,comestible,[],[food=>shelf2],[]),
class(drinks,comestible,[],[drinks=>shelf1],[[id=>agua,[],[]]]),
class(bread,comestible,[],[bread=>shelf3],[]),
class(soup,food,[],[],[[id=>maruchan,[],[]]]),
class(soda,drinks,[],[],[[id=>coke,[],[]]]),
class(beer,drinks,[],[],[[id=>heineken,[],[]]]),
class(bisquits,bread,[],[],[[id=>marias,[],[]]]),
class(furniture,top,[],[],[]),
class(shelves,furniture,[],[],[[id=>shelf1,[],[]],[id=>shelf2,[],[]],[id=>shelf3,[],[]],[id=>shelf4,[],[]],[id=>shelf5,[],[]],[id=>shelf6,[],[]]]),
class(robot,top,[],[],[[id=>fulanito,[has_right_arm,has_left_arm],[]]]),
class(cliente,top,[],[],[[id=>pako,[],[]],[id=>diana,[],[]],[id=>derek,[],[]]]),
class(states,top,[],[],[]),
class(robot_status,states,[],[],[]),
class(robot_beliefs,states,[],[],[]),
class(pending_activities,states,[],[],[]),
class(observations,states,[],[],[]),
class(candy,comestible,[],[candy=>shelf4],[[id=>bocadin,[],[]],[id=>rokaleta,[],[]]]),
class(snacks,comestible,[],[snacks=>shelf5],[[id=>rancheritos,[],[]]]),
class(milk_products,comestible,[],[milk_products=>shelf6],[[id=>leche,[],[]],[id=>yogurt,[],[]]])]
