[class(top,none,[],[],[]),
class(costo,top,[],[],[]),
class(buscar_c,costo,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(agarrar_c,costo,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(colocar_c,costo,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(mover_c,costo,[[[origen,origen]=>0],[[shelf1,shelf1]=>0],[[shelf2,shelf2]=>0],[[shelf3,shelf3]=>0],[[origen,shelf1]=>1],[[origen,shelf2]=>2],[[origen,shelf3]=>3],[[shelf1,shelf2]=>1],[[shelf1,shelf3]=>2],[[shelf2,shelf3]=>1],[[shelf2,shelf1]=>1],[[shelf3,shelf1]=>2],[[shelf1,origen]=>1],[[shelf2,origen]=>2],[[shelf3,origen]=>3]],[],[]),
class(recompensas,top,[],[],[]),
class(buscar_r,recompensas,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(agarrar_r,recompensas,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(colocar_r,recompensas,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(mover_r,recompensas,[[[origen,shelf1]=>1],[[origen,shelf2]=>2],[[origen,shelf3]=>3],[[shelf1,shelf2]=>1],[[shelf1,shelf3]=>2],[[shelf2,shelf3]=>1],[[shelf2,shelf1]=>1],[[shelf3,shelf1]=>1],[[shelf1,origen]=>1],[[shelf2,origen]=>1],[[shelf3,origen]=>1]],[],[]),
class(probabilidad,top,[],[],[]),
class(buscar_p,probabilidad,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(agarrar_p,probabilidad,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(colocar_p,probabilidad,[cerveza=>1,refresco=>1,sopa=>1,cereal=>1,galletas=>1],[],[]),
class(mover_p,probabilidad,[[[origen,shelf1]=>1],[[origen,shelf2]=>1],[[origen,shelf3]=>1],[[shelf1,shelf2]=>1],[[shelf1,shelf3]=>1],[[shelf2,shelf3]=>1],[[shelf2,shelf1]=>1],[[shelf3,shelf1]=>1],[[shelf1,origen]=>1],[[shelf2,origen]=>1],[[shelf3,origen]=>1]],[],[]),
class(comestible,top,[],[],[]),
class(comida,comestible,[],[comida=>shelf2],[[id=>sopa,[],[]],[id=>cereal,[],[]]]),
class(bebidas,comestible,[],[bebidas=>shelf1],[[id=>cerveza,[],[]],[id=>refresco,[],[]]]),
class(pan,comestible,[],[pan=>shelf3],[[id=>galletas,[],[]]]),
class(furniture,top,[],[],[]),
class(shelves,furniture,[],[],[[id=>shelf1,[],[]],[id=>shelf2,[],[]],[id=>shelf3,[],[]]]),
class(robot,top,[],[],[[id=>fulanito,[has_right_arm,has_left_arm],[]]]),
class(cliente,top,[],[],[[id=>pako,[],[]],[id=>diana,[],[]],[id=>derek,[],[]]]),
class(states,top,[],[],[]),class(robot_status,states,[],[],[]),
class(robot_beliefs,states,[],[],[[id=>report,[],[refresco=>shelf1,cerveza=>shelf1,sopa=>shelf2,galletas=>shelf3]]]),
class(pending_activities,states,[],[],[[id=>entregar(refresco),[],[]]]),
class(robot_observations,states,[],[],[[id=>observations,[],[sopa=>shelf1,cereal=>shelf1]]])]
